





                  |\__
                 /   o\__
                |    ___='
                |    \
                 \    \
                  >    \
                 /      \
                |________|
             __/          \__
            /  //  |++|  \\  \
           |  ||   |/\|  ||   |
           |  ||   |\/|  ||   |
            \  \\  |**|  //  /
          ___|==============|___
         |                      |
         |                      |
         |______________________|
             |   |*|\/|*|   |
             |   |*|/\|*|   |
             |   |*|\/|*| P |
             | 1 |*|/\|*| l |
             | s |*|\/|*| a |
             | t |*|/\|*| c |
             |   |*|\/|*| e |
             |   |*|/\|*|   |
 ____________|___|*____*|___|____________
|                                        |
|              Chess Master              |
|________________________________________|

     Magnus Carlsen has nothing on you!
